
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/wreelretail
spring.datasource.username = postgres
spring.datasource.password = express
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql= false

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create

spring.queries.users-query= select email, password, active from users where email=?
spring.queries.roles-query= select email, role from users where email=?
server.servlet.contextPath= /api


retail.jwtSecret=jwt2020SecretKey
retail.jwtExpiration=86400